<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="tipodedocumento">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Estilo para el QComboBox */
QComboBox {
    color: rgb(231, 231, 231); /* Color del texto */
    font: 15pt &quot;Verdana&quot;; /* Fuente y tamaño del texto */
    border: 2px solid #4d4dff; /* Borde del ComboBox */
    border-radius: 10px; /* Radio de borde */
    padding: 5px; /* Relleno interno */
    background-color: rgb(25, 25, 40); /* Fondo del ComboBox */
    selection-background-color: darkgray; /* Color de fondo de la selección */
}

QComboBox::drop-down {
    border: none; /* Elimina el borde del botón desplegable */
}

QComboBox::down-arrow {
    image: url(down_arrow.png); /* Cambia la imagen del botón desplegable si es necesario */
}

/* Estilo para el QComboBox cuando está desplegado */
QComboBox::drop-down:open {
    border-top-right-radius: 0; /* Ajusta el radio de borde superior derecho */
    border-bottom-right-radius: 0; /* Ajusta el radio de borde inferior derecho */
}

/* Agregar sombra */
QComboBox {
    box-shadow: 2px 2px 6px rgba(255, 255, 255, 0.5); /* Agrega una sombra suave con un color que contrasta con el fondo */
}
</string>
   </property>
   <item>
    <property name="text">
     <string>Tipo de documento</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Carnet de identidad</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pasporte</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Visa</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btnRegistrarTransferenciaRegistro">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>240</y>
     <width>321</width>
     <height>60</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>60</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: rgb(20, 200, 220);
    font: 87 17pt &quot;Arial Black&quot;;
    border: 2px solid green;
    padding: 5px;
    border-radius: 3px;
    opacity: 200;
}

QPushButton:hover {
    color: rgb(20, 200, 220);
    background-color: rgba(20, 200, 220, 100);
}

QPushButton:pressed {
    background-color: rgba(20, 200, 220, 50);
}

/* Agregar sombra */
QPushButton {
    box-shadow: 5px 5px 10px rgba(20, 200, 220, 0.5);
}


</string>
   </property>
   <property name="text">
    <string>Registrar Transferencia</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="motivodelgiro">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>140</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Estilo para el QComboBox */
QComboBox {
    color: rgb(231, 231, 231); /* Color del texto */
    font: 15pt &quot;Verdana&quot;; /* Fuente y tamaño del texto */
    border: 2px solid #4d4dff; /* Borde del ComboBox */
    border-radius: 10px; /* Radio de borde */
    padding: 5px; /* Relleno interno */
    background-color: rgb(25, 25, 40); /* Fondo del ComboBox */
    selection-background-color: darkgray; /* Color de fondo de la selección */
}

QComboBox::drop-down {
    border: none; /* Elimina el borde del botón desplegable */
}

QComboBox::down-arrow {
    image: url(down_arrow.png); /* Cambia la imagen del botón desplegable si es necesario */
}

/* Estilo para el QComboBox cuando está desplegado */
QComboBox::drop-down:open {
    border-top-right-radius: 0; /* Ajusta el radio de borde superior derecho */
    border-bottom-right-radius: 0; /* Ajusta el radio de borde inferior derecho */
}

/* Agregar sombra */
QComboBox {
    box-shadow: 2px 2px 6px rgba(255, 255, 255, 0.5); /* Agrega una sombra suave con un color que contrasta con el fondo */
}
</string>
   </property>
   <item>
    <property name="text">
     <string>Motivo del giro</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Honorarios/Servicios tecnicos</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Giros</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Donaciones</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="txtMonto">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>140</y>
     <width>261</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Estilo para el QLineEdit */
QLineEdit {
    color: rgb(231, 231, 231); /* Color del texto */
    font: 15pt &quot;Verdana&quot;; /* Fuente y tamaño del texto */
    border: 2px solid #4d4dff; /* Borde del QLineEdit */
    border-radius: 10px; /* Radio de borde */
    padding: 0 8px; /* Relleno interno */
    background-color: rgb(25, 25, 40); /* Fondo del QLineEdit */
    selection-background-color: darkgray; /* Color de fondo de la selección */
}

QLineEdit:focus {
    border: 2px solid #4d4dff; /* Cambia el color del borde cuando el QLineEdit está enfocado */
}

QLineEdit:hover {
    border-bottom-color: #4d4dff; /* Cambia el color del borde inferior cuando el mouse está sobre el QLineEdit */
}

/* Agregar sombra */
QLineEdit {
    box-shadow: 2px 2px 6px rgba(255, 255, 255, 0.5); /* Agrega una sombra suave con un color que contrasta con el fondo */
}

</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>Monto</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtNumeroDeDocumento">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>90</y>
     <width>261</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Estilo para el QLineEdit */
QLineEdit {
    color: rgb(231, 231, 231); /* Color del texto */
    font: 15pt &quot;Verdana&quot;; /* Fuente y tamaño del texto */
    border: 2px solid #4d4dff; /* Borde del QLineEdit */
    border-radius: 10px; /* Radio de borde */
    padding: 0 8px; /* Relleno interno */
    background-color: rgb(25, 25, 40); /* Fondo del QLineEdit */
    selection-background-color: darkgray; /* Color de fondo de la selección */
}

QLineEdit:focus {
    border: 2px solid #4d4dff; /* Cambia el color del borde cuando el QLineEdit está enfocado */
}

QLineEdit:hover {
    border-bottom-color: #4d4dff; /* Cambia el color del borde inferior cuando el mouse está sobre el QLineEdit */
}

/* Agregar sombra */
QLineEdit {
    box-shadow: 2px 2px 6px rgba(255, 255, 255, 0.5); /* Agrega una sombra suave con un color que contrasta con el fondo */
}

</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>Numero de documento</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtNumeroDeDocumento_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>261</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Estilo para el QLineEdit */
QLineEdit {
    color: rgb(231, 231, 231); /* Color del texto */
    font: 15pt &quot;Verdana&quot;; /* Fuente y tamaño del texto */
    border: 2px solid #4d4dff; /* Borde del QLineEdit */
    border-radius: 10px; /* Radio de borde */
    padding: 0 8px; /* Relleno interno */
    background-color: rgb(25, 25, 40); /* Fondo del QLineEdit */
    selection-background-color: darkgray; /* Color de fondo de la selección */
}

QLineEdit:focus {
    border: 2px solid #4d4dff; /* Cambia el color del borde cuando el QLineEdit está enfocado */
}

QLineEdit:hover {
    border-bottom-color: #4d4dff; /* Cambia el color del borde inferior cuando el mouse está sobre el QLineEdit */
}

/* Agregar sombra */
QLineEdit {
    box-shadow: 2px 2px 6px rgba(255, 255, 255, 0.5); /* Agrega una sombra suave con un color que contrasta con el fondo */
}

</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>Numero de documento</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRegistrarTransferenciaRegistro_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>180</y>
     <width>321</width>
     <height>60</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>60</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: rgb(20, 200, 220);
    font: 87 17pt &quot;Arial Black&quot;;
    border: 2px solid green;
    padding: 5px;
    border-radius: 3px;
    opacity: 200;
}

QPushButton:hover {
    color: rgb(20, 200, 220);
    background-color: rgba(20, 200, 220, 100);
}

QPushButton:pressed {
    background-color: rgba(20, 200, 220, 50);
}

/* Agregar sombra */
QPushButton {
    box-shadow: 5px 5px 10px rgba(20, 200, 220, 0.5);
}


</string>
   </property>
   <property name="text">
    <string>Registrar Transferencia</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="tipodedocumento_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Estilo para el QComboBox */
QComboBox {
    color: rgb(231, 231, 231); /* Color del texto */
    font: 15pt &quot;Verdana&quot;; /* Fuente y tamaño del texto */
    border: 2px solid #4d4dff; /* Borde del ComboBox */
    border-radius: 10px; /* Radio de borde */
    padding: 5px; /* Relleno interno */
    background-color: rgb(25, 25, 40); /* Fondo del ComboBox */
    selection-background-color: darkgray; /* Color de fondo de la selección */
}

QComboBox::drop-down {
    border: none; /* Elimina el borde del botón desplegable */
}

QComboBox::down-arrow {
    image: url(down_arrow.png); /* Cambia la imagen del botón desplegable si es necesario */
}

/* Estilo para el QComboBox cuando está desplegado */
QComboBox::drop-down:open {
    border-top-right-radius: 0; /* Ajusta el radio de borde superior derecho */
    border-bottom-right-radius: 0; /* Ajusta el radio de borde inferior derecho */
}

/* Agregar sombra */
QComboBox {
    box-shadow: 2px 2px 6px rgba(255, 255, 255, 0.5); /* Agrega una sombra suave con un color que contrasta con el fondo */
}
</string>
   </property>
   <item>
    <property name="text">
     <string>Tipo de documento</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Carnet de identidad</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pasporte</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Visa</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="motivodelgiro_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Estilo para el QComboBox */
QComboBox {
    color: rgb(231, 231, 231); /* Color del texto */
    font: 15pt &quot;Verdana&quot;; /* Fuente y tamaño del texto */
    border: 2px solid #4d4dff; /* Borde del ComboBox */
    border-radius: 10px; /* Radio de borde */
    padding: 5px; /* Relleno interno */
    background-color: rgb(25, 25, 40); /* Fondo del ComboBox */
    selection-background-color: darkgray; /* Color de fondo de la selección */
}

QComboBox::drop-down {
    border: none; /* Elimina el borde del botón desplegable */
}

QComboBox::down-arrow {
    image: url(down_arrow.png); /* Cambia la imagen del botón desplegable si es necesario */
}

/* Estilo para el QComboBox cuando está desplegado */
QComboBox::drop-down:open {
    border-top-right-radius: 0; /* Ajusta el radio de borde superior derecho */
    border-bottom-right-radius: 0; /* Ajusta el radio de borde inferior derecho */
}

/* Agregar sombra */
QComboBox {
    box-shadow: 2px 2px 6px rgba(255, 255, 255, 0.5); /* Agrega una sombra suave con un color que contrasta con el fondo */
}
</string>
   </property>
   <item>
    <property name="text">
     <string>Motivo del giro</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Honorarios/Servicios tecnicos</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Giros</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Donaciones</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="txtMonto_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>70</y>
     <width>261</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Estilo para el QLineEdit */
QLineEdit {
    color: rgb(231, 231, 231); /* Color del texto */
    font: 15pt &quot;Verdana&quot;; /* Fuente y tamaño del texto */
    border: 2px solid #4d4dff; /* Borde del QLineEdit */
    border-radius: 10px; /* Radio de borde */
    padding: 0 8px; /* Relleno interno */
    background-color: rgb(25, 25, 40); /* Fondo del QLineEdit */
    selection-background-color: darkgray; /* Color de fondo de la selección */
}

QLineEdit:focus {
    border: 2px solid #4d4dff; /* Cambia el color del borde cuando el QLineEdit está enfocado */
}

QLineEdit:hover {
    border-bottom-color: #4d4dff; /* Cambia el color del borde inferior cuando el mouse está sobre el QLineEdit */
}

/* Agregar sombra */
QLineEdit {
    box-shadow: 2px 2px 6px rgba(255, 255, 255, 0.5); /* Agrega una sombra suave con un color que contrasta con el fondo */
}

</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>Monto</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
